
sudo: required

services:
  - docker

language: node_js
node_js:
- 8

before_install:
- docker pull parity/parity
- docker run -d -ti -p 8180:8180 -p 8545:8545 -p 8546:8546 -p 30303:30303 -p 30303:30303/udp parity/parity --ui-interface all --jsonrpc-interface all --config dev --whisper
- docker ps -a

script:
- npm run build
- ./test.sh
